MYSQL_HOST=drink-app-db-2.cxa28wgeypf7.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=dbawhbd&&YY122
MYSQL_DATABASE=drink_app_db
JWT_SECRET=b2e38c8f9a22f3c1a7d5b6e91c4a0b8d4f2e0e3f6a5d1b9c3e7a2d5f8c4b1e6a